# inventory-management-system-java-monorepo

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/inventory/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/inventory/controller/: CategoryController.java  DashboardController.java  HealthController.java  ProductController.java  TransactionController.java
backend/src/main/java/com/inventory/dto/: CategoryRequestDto.java  CategoryResponseDto.java  DashboardResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
backend/src/main/java/com/inventory/entity/: Category.java  InventoryTransaction.java  Product.java
backend/src/main/java/com/inventory/exception/: ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java  TransactionRepository.java
backend/src/main/java/com/inventory/service/: CategoryService.java  DashboardService.java  ProductService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/inventory/: InventoryApplicationTests.java
backend/src/test/java/com/inventory/config/: OpenApiConfigTest.java
backend/src/test/java/com/inventory/controller/: CategoryControllerTest.java  DashboardControllerTest.java  HealthControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/inventory/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/inventory/service/: CategoryServiceTest.java  DashboardServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: categories.ts  client.ts  dashboard.ts  products.ts  transactions.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: CategoriesPage.tsx  DashboardPage.tsx  ProductFormPage.tsx  ProductsPage.tsx  TransactionsPage.tsx
frontend/src/types/: index.ts
k8s/: ingress.yaml  namespace.yaml
k8s/backend/: deployment.yaml
k8s/frontend/: deployment.yaml
k8s/postgres/: deployment.yaml  secret.yaml
